
.card{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    transition: transform 0.2s;
}

.card img{
    width: 100%;
}



.card h2 {
    padding: 10px;
    font-size: 1.2rem;
    margin: 0;
}

.card p {
    padding: 0 10px 10px;
    color: #555;
    margin: 0;
    font-weight: 500;
}

.addProductButton{
    color: #000;
    border: 1px solid #000;
    background-color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 10px 0 10px 0;
}
