.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}


@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr; 
    }
}

.card-btn{
    opacity: 1;
    width: 80%;
    padding: 10px 0;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
}