spring.application.name=coursework
#Server Settings
server.port=8080
#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5332/local_db3
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate=true
spring.jpa.hibernate.ddl-auto=update

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$7/30.fx1bb1C1d1XF93dyefSn0HX095xf1b/68fX.CNcz1PLdF6re
spring.security.user.roles=ADMIN