@keyframes btnScale {
    from {transform: scale(1);}
    to {transform: scale(1.1);}
}

.header{
    margin-bottom: 50px;
}

.navbar{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.SignIn, .Registration{
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 9px ;
    padding: 5px 4px;
    font-size: 18px;
    margin-right: 10px;
}

.SignIn:hover, .Registration:hover{
    animation: btnScale .5s;
    animation-fill-mode: forwards
}

.buttons{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    gap: 10px;
}
.cartImgButton{
    border: none;
    outline: none;
    background: none;
}