.categories {
    text-align: center;
    align-items: center;
   display: grid;
   grid-template-columns: 21% 21% 21%; 
   justify-content: center;
   row-gap: 1000px;
   margin-bottom: 9%;
}

.zagolovokCategories{
    margin: 1% 0 5%;
    font-size: 44px;
    text-align: center;
    align-items: center;
}

h3 {
    font-size: 40px;

}

.category{
    padding: 7%;
    list-style: none;
    font-size: 28px;
}

.line{
    height: 1px;
    width: 400px;
    background-color: black;
}

.women-category{
    border-left: 1px solid black ;
    border-right: 1px solid black;
}

