.signin-form{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 11.5%;
}

.signin-forms {
    font-size: 24px;
    border: 1px solid black;
    padding: 2.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.input-fields{
    gap: 20px;
    margin-top: 20px;
}

.signin-form input {
    height: 40px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #000;
    font-size: 18px;
}

.links{
    padding-top: 10px;
    font-size: 1.2rem;
}

.signin-button{
    margin: auto;
    padding: 10px 30px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 20px;
    font-size: 20px;
    margin: 10px auto;
}

.signin-button:hover{
    background-color: #000;
    color: #fff;
}