.lists{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto ;
    gap: 8rem;
    align-items: center;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

.lists ul{
    text-decoration: none;
    list-style: none;
}

.list1{
    text-decoration: none;
    list-style: none;
}
.list2{
    text-decoration: none;
    list-style: none;
}
.list3{
    text-decoration: none;
    list-style: none;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto ;

}

.links img{
    height: 2rem;
}