* {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
}

.cart h1 {
    font-size: 32px;
    display: flex;
    margin: 10px 0 30px;
    justify-content: center;
}

.cart-contents {
    width: 1440px;
    background-color: white;
    border: 1px solid #000;
    border-radius: 20px;
}

.cart-content {
    height: 550px;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    row-gap: 10px;
    margin: 10px;
    justify-content: space-between;
    font-size: 14px;
}

.cart-panel {
    width: 100%;
    background-color: white;
    border-top: 1px solid #000;
    border-radius: 0px 0px 20px 20px;
}

.cart-buttons {
    margin: 10px auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.buy-btn,
.buy-all-btn {
    background-color: #fff;
    font-size: 18px;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

.dlt-btn {
    background-color: #000;
    color: #fff;
    font-size: 18px;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 10px;
}