//JWTSecurityConfig

package com.example.coursework.library.config.jwt;

import com.example.coursework.library.config.BCryptPasswordConfig;
import com.example.coursework.library.service.userdetails.CustomUserDetailsService;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

import java.net.Authenticator;
import java.net.http.HttpHeaders;

import static com.example.coursework.library.constans.SecurityConstants.RESOURCES_WHITE_LIST;
import static com.example.coursework.library.constans.SecurityConstants.USERS_REST_WHITE_LIST;
import static com.example.coursework.library.constans.UserRolesConstans.ADMIN;
import static com.example.coursework.library.constans.UserRolesConstans.USER;

@Configuration
@EnableWebSecurity
@EnableMethodSecurity
public class JWTSecurityConfig {

    private final CustomUserDetailsService customUserDetailsService;
    private final JWTTokenFilter jwtTokenFilter;

    public JWTSecurityConfig(BCryptPasswordEncoder bCryptPasswordEncoder,
                             CustomUserDetailsService customUserDetailsService,
                             JWTTokenFilter jwtTokenFilter) {
        this.customUserDetailsService = customUserDetailsService;
        this.jwtTokenFilter = jwtTokenFilter;
    }

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity httpSecurity) throws Exception{
        httpSecurity
                .cors().disable()
                .csrf().disable()
                .authorizeHttpRequests((requests) ->requests
                        .requestMatchers(RESOURCES_WHITE_LIST.toArray(String[]::new)).permitAll()
                        .requestMatchers(USERS_REST_WHITE_LIST.toArray(String[]::new)).permitAll()
                        .requestMatchers("/authors/**").hasAnyRole(ADMIN, USER)
                .anyRequest().authenticated()
                )
                .exceptionHandling()
                .and()
                .sessionManagement(
                        session ->session.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
                )
                .addFilterBefore(jwtTokenFilter, UsernamePasswordAuthenticationFilter.class)
                .userDetailsService(customUserDetailsService);
        return httpSecurity.build();
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration authenticationConfiguration)
        throws Exception {
        return authenticationConfiguration.getAuthenticationManager();
    }

}

// JWTTokenFilter

package com.example.coursework.library.config.jwt;

import com.example.coursework.library.service.userdetails.CustomUserDetailsService;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.http.HttpHeaders;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;

@Component
public class JWTTokenFilter extends OncePerRequestFilter {
    private final JWTTokenUtil jwtTokenUtil;
    private final CustomUserDetailsService customUserDetailsService;

    public JWTTokenFilter(JWTTokenUtil jwtTokenUtil, CustomUserDetailsService customUserDetailsService) {
        this.jwtTokenUtil = jwtTokenUtil;
        this.customUserDetailsService = customUserDetailsService;
    }

    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response,
                                    FilterChain filterChain) throws ServletException, IOException {

        String token = null;
        final String header = request.getHeader(HttpHeaders.AUTHORIZATION);
        if (header == null || !header.startsWith("Bearer ")) {
            filterChain.doFilter(request, response);
            return;
        }

        token = header.split(" ")[1].trim();
        String username = jwtTokenUtil.getUsernameFromToken(token);
        UserDetails userDetails = customUserDetailsService.loadUserByUsername(username);

        if (!jwtTokenUtil.validateToken(token, userDetails)) {
            filterChain.doFilter(request, response);
            return;
        }

        UsernamePasswordAuthenticationToken authentication = new UsernamePasswordAuthenticationToken(
                userDetails,
                null,
                userDetails.getAuthorities()
        );

        authentication.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
        SecurityContextHolder.getContext().setAuthentication(authentication);
        filterChain.doFilter(request, response);
    }
}

//JWTTokenUtil

package com.example.coursework.library.config.jwt;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import java.util.Date;
import java.util.function.Function;

@Component
public class JWTTokenUtil {

    private static final Logger log = LoggerFactory.getLogger(JWTTokenUtil.class);

    // 7 дней в миллисекундах (время жизни токена)
    public static final long JWT_TOKEN_VALIDITY = 604800000;

    // Секретный ключ для подписи токена
    private final String secret = "11231se7f1271e2oee";

    private static final ObjectMapper objectMapper = new ObjectMapper();

    public String generateToken(final UserDetails payload) {
        return Jwts.builder()
                .setSubject(payload.getUsername())
                .setIssuedAt(new Date(System.currentTimeMillis()))
                .setExpiration(new Date(System.currentTimeMillis() + JWT_TOKEN_VALIDITY))
                .signWith(SignatureAlgorithm.HS256, secret)
                .compact();
    }

    public Boolean validateToken(final String token, UserDetails userDetails) {
        final String username = getUsernameFromToken(token);
        return (username.equals(userDetails.getUsername()) && !isTokenExpired(token));
    }

    private Boolean isTokenExpired(final String token) {
        final Date expiration = getExpirationDateFromToken(token);
        return expiration.before(new Date());
    }

    private Date getExpirationDateFromToken(String token) {
        return getClaimsFromToken(token, Claims::getExpiration);
    }

    public String getUsernameFromToken(final String token) {
        return getStringValueFromTokenByKey(token, "username");
    }

    public String getRoleFromToken(final String token) {
        return getStringValueFromTokenByKey(token, "user_role");
    }

    private String getStringValueFromTokenByKey(final String token, final String key) {
        String claim = getClaimsFromToken(token, Claims::getSubject);
        JsonNode claimJSON = null;
        try {
            claimJSON = objectMapper.readTree(claim);
        } catch (JsonProcessingException e) {
            log.error("JWTTokenUtil(getStringValueFromTokenByKey): {}", e.getMessage());
        }

        if (claimJSON != null && claimJSON.has(key)) {
            return claimJSON.get(key).asText();
        }
        return null;
    }

    private <T> T getClaimsFromToken(final String token, Function<Claims, T> claimsResolver) {
        final Claims claims = getAllClaimsFromToken(token);
        return claimsResolver.apply(claims);
    }

    private Claims getAllClaimsFromToken(String token) {
        return Jwts.parser()
                .setSigningKey(secret)
                .parseClaimsJws(token)
                .getBody();
    }
}

// BCryptPasswordConfig

package com.example.coursework.library.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

@Configuration
public class BCryptPasswordConfig {
    @Bean
    public BCryptPasswordEncoder bCryptPasswordEncoder() {
        return new BCryptPasswordEncoder();
    }
}

// CorsFilter

package com.example.coursework.library.config;

import jakarta.servlet.*;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.stereotype.Component;

import java.io.IOException;

@Component
public class CorsFilter implements Filter {
    @Override
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        HttpServletResponse response = (HttpServletResponse) res;
        HttpServletRequest request = (HttpServletRequest) req;

        response.setHeader("Access-Control-Allow-Origin", "http://localhost:3000");
        response.setHeader("Access-Control-Allow-Methods", "GET,POST,PUT,DELETE,OPTIONS");
        response.setHeader("Access-Control-Allow-Headers", "*");
        response.setHeader("Access-Control-Allow-Credentials", "true");

        if ("OPTIONS".equalsIgnoreCase(request.getMethod())) {
            response.setStatus(HttpServletResponse.SC_OK);
        } else {
            chain.doFilter(req, res);
        }
    }
}

//ModelMapperConfig

package com.example.coursework.library.config;

import org.modelmapper.config.Configuration.AccessLevel;
import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties;
import org.springframework.context.annotation.*;

@Configuration
public class ModelMapperConfig {

    @Bean
    public ModelMapper modelMapper() {
        ModelMapper modelMapper = new ModelMapper();
        modelMapper.getConfiguration()
                .setMatchingStrategy(MatchingStrategies.STRICT)
                .setFieldMatchingEnabled(true)
                .setSkipNullEnabled(true)
                .setFieldAccessLevel(AccessLevel.PRIVATE);
        return modelMapper;
    }
}

// OpenApiConfig

package com.example.coursework.library.config;

import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.info.Contact;
import io.swagger.v3.oas.models.info.Info;
import io.swagger.v3.oas.models.info.License;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class OpenApiConfig {
@Bean
    public OpenAPI libraryProject() {
    return new OpenAPI()
            .info(new Info()
            .title("API библиотеки")
            .description("Магазин одежды")
            .version("0.1")
            .license(new License().name("Apache 2.0").url("http::/springdoc.org"))
            .contact(new Contact().name("Ivan I.").email("fffff@mail.ru")));
}
}

// WebConfig

package com.example.coursework.library.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class WebConfig implements WebMvcConfigurer {
    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**")
                .allowedOrigins("http://localhost:5173/")
                .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS")
                .allowedHeaders("*")
                .allowCredentials(true);
    }
}

// WebSecurityConfig

package com.example.coursework.library.config;

import com.example.coursework.library.service.userdetails.CustomUserDetailsService;
import jdk.jfr.Enabled;
import org.apache.tomcat.util.net.openssl.ciphers.Authentication;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.util.matcher.AntPathRequestMatcher;

import java.util.List;


@Configuration
@EnableWebSecurity
public class WebSecurityConfig {

    private final BCryptPasswordEncoder bCryptPasswordEncoder;
    private final CustomUserDetailsService customUserDetailsService;

    public WebSecurityConfig(BCryptPasswordEncoder bCryptPasswordEncoder, CustomUserDetailsService customUserDetailsService) {
        this.bCryptPasswordEncoder = bCryptPasswordEncoder;
        this.customUserDetailsService = customUserDetailsService;
    }

    private final List<String> RESOURCES_WHITE_LIST = List.of(
            "/resources/**",
            "/static/**",
            "/js/**",
            "/css/**",
            "/",
            "/swagger-ui/**"
    );

    private final List<String> BOOKS_WHITE_LIST = List.of("/books");
    private final List<String> BOOKS_PERMISSIONS_LIST = List.of(
            "/products/add",
            "/products/update",
            "/products/delete"
    );

    private final List<String> USER_WHITE_LIST = List.of(
            "/login",
            "/users/registration",
            "/users/remember-password/"
    );

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity httpSecurity) throws Exception {
        httpSecurity
                .cors().disable() // Cross-Origin Resource Sharing
                .csrf().disable() // Cross-Site Request Forgery
                .authorizeHttpRequests(requests -> requests
                        .requestMatchers(RESOURCES_WHITE_LIST.toArray(String[]::new)).permitAll()
                        .requestMatchers(BOOKS_WHITE_LIST.toArray(String[]::new)).permitAll()
                        .requestMatchers(USER_WHITE_LIST.toArray(String[]::new)).permitAll()
                        .requestMatchers(BOOKS_PERMISSIONS_LIST.toArray(String[]::new)).hasAnyRole("ADMIN", "MODERATOR")
                        .anyRequest().authenticated()
                )
                .formLogin(form -> form
                        .loginPage("/login")
                        .defaultSuccessUrl("/")
                        .permitAll()
                )
                .logout(logout -> logout
                        .logoutUrl("/logout")
                        .logoutSuccessUrl("/login")
                        .invalidateHttpSession(true)
                        .deleteCookies("JSESSIONID")
                        .permitAll()
                );

        return httpSecurity.build();
    }

    @Autowired
    protected void configureGlobal(AuthenticationManagerBuilder auth) throws Exception{
        auth.userDetailsService(customUserDetailsService).passwordEncoder(bCryptPasswordEncoder);
    }
}

// SecurityConstants

package com.example.coursework.library.constans;

import java.util.List;

public interface SecurityConstants {

    List<String> RESOURCES_WHITE_LIST = List.of("/resources/**",
            "/static/**",
            "/js/**",
            "/css/**",
            "/",
            "/swagger-ui/**",
            "/v3/api-docs/**");

    List<String> BOOKS_WHITE_LIST = List.of("/products");
    List<String> BOOKS_PERMISSION_LIST = List.of("/products/add",
            "/products/update",
            "/products/delete");

    List<String >  USERS_WHITE_LIST = List.of("/login",
            "/users/registration",
            "/users/remember-password");

    List<String> USERS_REST_WHITE_LIST = List.of("/users/auth");

}

// UserRolesConstans

package com.example.coursework.library.constans;

public interface UserRolesConstans {
    public static final String USER = "USER";
    public static final String MODERATOR = "MODERATOR";
    public static final String ADMIN = "ADMIN";
}

// DesignerController

package com.example.coursework.library.controller;

import com.example.coursework.library.dto.DesignerDTO;
import com.example.coursework.library.model.Designer;
import com.example.coursework.library.service.DesignerService;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;

import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/Designers") //http://localhost:8080/Users/getOneById
@CrossOrigin ("Http://localhost:5173")
@Tag(name="Дизайнеры", description = "Контроллер для работы с дизайнерами")
public class DesignerController extends GenericController<Designer, DesignerDTO> {

    public DesignerController(DesignerService designerService) {
        super(designerService);
    }

    @Operation(description = "Добавить продукт к дизайнеру")
    @RequestMapping(value = "/addProduct", method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<DesignerDTO> addProduct(@RequestParam(value = "productId") Long productId,
                                               @RequestParam(value = "designerId") Long designerId) {
        return ResponseEntity.status(HttpStatus.OK).body(((DesignerService)service).addProduct(productId, designerId));
    }
}

// GenericController

package com.example.coursework.library.controller;

import com.example.coursework.library.dto.GenericDTO;
import com.example.coursework.library.dto.UserDTO;
import com.example.coursework.library.model.GenericModel;
import com.example.coursework.library.model.User;
import com.example.coursework.library.service.GenericService;
import io.swagger.v3.oas.annotations.Operation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@Slf4j
@CrossOrigin("http://localhost:5173") // исправлено Http -> http
public abstract class GenericController<E extends GenericModel, D extends GenericDTO> {
    protected GenericService<E,D> service;

    public GenericController(GenericService<E, D> genericService) {
        this.service = genericService;
    }

    @Operation(description = "Получить запись по Id", method = "getOneById")
    @RequestMapping(value = "/getOneById", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<D> getOneById(@RequestParam(value = "id") Long id) {
        return ResponseEntity
                .status(HttpStatus.OK)
                .body(service.getOne(id));
    }

    @Operation(description = "Получить все записи", method = "getAll")
    @RequestMapping(value = "/getAll", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<List<D>> getAll() {
        return ResponseEntity
                .status(HttpStatus.OK)
                .body(service.listAll()); // исправлено ListAll() -> listAll()
    }

    @Operation(description = "Создать запись", method = "add")
    @RequestMapping(value = "/add", method = RequestMethod.POST,
            produces = MediaType.APPLICATION_JSON_VALUE,
            consumes = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<D> create(@RequestBody D newEntity) {
        return ResponseEntity.status(HttpStatus.CREATED).body(service.create(newEntity));
    }

    @Operation(description = "Обновить запись", method = "update")
    @RequestMapping(value = "/update", method = RequestMethod.PUT,
            produces = MediaType.APPLICATION_JSON_VALUE,
            consumes = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<D> update(@RequestBody D updatedEntity, @RequestParam(value = "id") Long id) {
        updatedEntity.setId(id);
        return ResponseEntity.status(HttpStatus.ACCEPTED).body(service.update(updatedEntity));
    }

    @Operation(description = "Удалить запись", method = "delete")
    @RequestMapping(value = "/delete/{id}", method = RequestMethod.DELETE)
    public void delete(@PathVariable(value = "id") Long id) {
        service.delete(id);
    }
}

// ProductController

package com.example.coursework.library.controller;

import com.example.coursework.library.dto.ProductDTO;
import com.example.coursework.library.model.Product;
import com.example.coursework.library.service.ProductService;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.*;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/products")
@CrossOrigin ("Http://localhost:5173")
@Tag(name = "Продукты", description = "Контроллер для работы с продуктами")
public class ProductController extends GenericController<Product, ProductDTO>{
    public ProductController (ProductService productService){
        super(productService);
    }

    @Operation(description = "Добавить дизайнера к продукту")
    @RequestMapping(value = "/addDesigner", method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<ProductDTO> addDesigner(@RequestParam(value = "productId") Long productId,
                                                  @RequestParam(value = "designerId") Long designerId) {

        return ResponseEntity.status(HttpStatus.OK).body(((ProductService) service).addDesigner(productId, designerId));
    }
}

// UserController

package com.example.coursework.library.controller;

import com.example.coursework.library.config.jwt.JWTTokenUtil;
import com.example.coursework.library.dto.LoginDTO;
import com.example.coursework.library.dto.UserDTO;
import com.example.coursework.library.model.User;
import com.example.coursework.library.service.GenericService;
import com.example.coursework.library.service.UserService;
import com.example.coursework.library.service.userdetails.CustomUserDetailsService;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.extern.slf4j.Slf4j;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.web.bind.annotation.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.HashMap;
import java.util.Map;

@Slf4j
@RestController
@RequestMapping("/api/users")
@CrossOrigin("http://localhost:5173")
@Tag(name = "Пользователи", description = "Контроллер для работы с пользователями")
public class UserController extends GenericController<User, UserDTO> {
    private static final Logger log = LoggerFactory.getLogger(UserController.class);
    private final CustomUserDetailsService customUserDetailsService;
    private final JWTTokenUtil jwtTokenUtil;
    private final UserService userService;

    @Autowired
    public UserController(GenericService<User, UserDTO> genericService,
                          CustomUserDetailsService customUserDetailsService,
                          JWTTokenUtil jwtTokenUtil,
                          UserService userService) {
        super(genericService);
        this.customUserDetailsService = customUserDetailsService;
        this.jwtTokenUtil = jwtTokenUtil;
        this.userService = userService;
    }

    @PostMapping("/auth")
    public ResponseEntity<?> auth(@RequestBody LoginDTO loginDTO) {
        Map<String, Object> response = new HashMap<>();
        UserDetails foundUser = customUserDetailsService.loadUserByUsername(loginDTO.getLogin());
        log.info("foundUser: {}", foundUser);

        String token = jwtTokenUtil.generateToken(foundUser);
        response.put("token", token);
        response.put("user", foundUser);

        return ResponseEntity.ok(response);
    }
}

// DesignerDTO

package com.example.coursework.library.dto;

import lombok.*;

import java.time.LocalDate;
import java.util.List;

@ToString
@NoArgsConstructor
@Getter
@Setter
public class DesignerDTO extends GenericDTO {
    private Long id;
    private String designerName;
    private LocalDate dateOfRelease;
    private String description;
    private List<Long> productsIds; // Поле называется productsIds

    public List<Long> getProductsIds() {
        return productsIds;
    }

    public void setProductsIds(List<Long> productsIds) {
        this.productsIds = productsIds;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public LocalDate getDateOfRelease() {
        return dateOfRelease;
    }

    public void setDateOfRelease(LocalDate dateOfRelease) {
        this.dateOfRelease = dateOfRelease;
    }

    public String getDesignerName() {
        return designerName;
    }

    public void setDesignerName(String designerName) {
        this.designerName = designerName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }
}

// GenericDTO

package com.example.coursework.library.dto;

import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

@Data
@NoArgsConstructor
public abstract class GenericDTO {
    private Long id;
    private String createdBy;
    private LocalDateTime createdWhen;
    private LocalDateTime deletedWhen;
    private String deletedBy;
    private boolean isDeleted;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public boolean isDeleted() {
        return isDeleted;
    }

    public void setDeleted(boolean deleted) {
        isDeleted = deleted;
    }

    public String getDeletedBy() {
        return deletedBy;
    }

    public void setDeletedBy(String deletedBy) {
        this.deletedBy = deletedBy;
    }

    public LocalDateTime getDeletedWhen() {
        return deletedWhen;
    }

    public void setDeletedWhen(LocalDateTime deletedWhen) {
        this.deletedWhen = deletedWhen;
    }

    public LocalDateTime getCreatedWhen() {
        return createdWhen;
    }

    public void setCreatedWhen(LocalDateTime createdWhen) {
        this.createdWhen = createdWhen;
    }

    public String getCreatedBy() {
        return createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
}

// LoginDTO

package com.example.coursework.library.dto;

public class LoginDTO {
    private String login;
    private String password;


    public String getLogin() {
        return login;
    }

    public String getPassword() {
        return password;
    }


    public void setLogin(String login) {
        this.login = login;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}

// ProductDTO

package com.example.coursework.library.dto;

import com.example.coursework.library.model.Сategories;
import lombok.*;

import java.time.LocalDate;
import java.util.List;

@NoArgsConstructor
@Getter
@Setter
@ToString
public class ProductDTO extends GenericDTO{
    private Long id;
    private String title;
    private Float price;
    private String description;
    private Сategories categories;
    private List<Long> designerId;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public List<Long> getDesignerId() {
        return designerId;
    }

    public void setDesignerId(List<Long> designerId) {
        this.designerId = designerId;
    }

    public Сategories getCategories() {
        return categories;
    }

    public void setCategories(Сategories categories) {
        this.categories = categories;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Float getPrice() {
        return price;
    }

    public void setPrice(Float price) {
        this.price = price;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }
}

// RoleDTO

package com.example.coursework.library.dto;

import lombok.*;

@AllArgsConstructor
@Getter
@Setter
@ToString
@NoArgsConstructor
public class RoleDTO {
    private Long id;
    private String title;
    private String description;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }
}

// UserDTO

package com.example.coursework.library.dto;

import com.example.coursework.library.model.Role;
import lombok.*;

@Getter
@Setter
@ToString
@NoArgsConstructor
public class UserDTO
        extends GenericDTO{
    private String login;
    private String password;
    private String email;
    private String firstName;
    private String lastName;
    private RoleDTO role;

    public String getLogin() {
        return login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public RoleDTO getRole() {
        return role;
    }

    public void setRole(RoleDTO role) {
        this.role = role;
    }
}

//DesignerMapper

package com.example.coursework.library.mapper;

import com.example.coursework.library.dto.DesignerDTO;
import com.example.coursework.library.model.Designer;
import com.example.coursework.library.model.GenericModel;
import com.example.coursework.library.model.Product;
import com.example.coursework.library.repository.ProductRepository;
import jakarta.annotation.PostConstruct;
import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Component;

import java.util.Collections;
import java.util.List;
import java.util.Objects;
import java.util.stream.Collectors;

@Component
public abstract class DesignerMapper extends GenericMapper<Designer, DesignerDTO> {
    private ProductRepository productRepository;

    public DesignerMapper(ModelMapper modelMapper, ProductRepository productRepository) {
        super(Designer.class, DesignerDTO.class, modelMapper);
        this.productRepository = productRepository;
    }

    @PostConstruct
    protected void setupMapper() {
        modelMapper.createTypeMap(Designer.class, DesignerDTO.class)
                .addMappings(mapping -> mapping.skip((dest, value) -> dest.setProductsIds(null))) // Исправлено
                .setPostConverter(toDTOConverter());

        modelMapper.createTypeMap(DesignerDTO.class, Designer.class)
                .addMappings(mapping -> mapping.skip(Designer::setProducts))
                .setPostConverter(toEntityConverter());
    }

    @Override
    protected void mapSpecificFields(DesignerDTO source, Designer destination) {
        if (!Objects.isNull(source.getProductsIds())) {
            destination.setProducts(productRepository.findAllById(source.getProductsIds()));
        } else {
            destination.setProducts(Collections.emptyList());
        }
    }

    @Override
    protected List<Long> getIds(Designer source) {
        return Objects.isNull(source) || Objects.isNull(source.getProducts())
                ? Collections.emptyList()
                : source.getProducts().stream()
                .map(GenericModel::getId)
                .collect(Collectors.toList());
    }
}

// GenericMapper

package com.example.coursework.library.mapper;

import com.example.coursework.library.dto.GenericDTO;
import com.example.coursework.library.model.GenericModel;
import org.springframework.stereotype.Component;
import jakarta.annotation.PostConstruct;
import org.modelmapper.*;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.Objects;


@Component
public abstract class GenericMapper <E extends GenericModel, D extends GenericDTO>
    implements Mapper<E, D>{
        private final Class<E> entityClass;
        private final Class<D> dtoClass;
        protected final ModelMapper modelMapper;

        public GenericMapper(Class<E> entityClass,
                            Class<D> dtoClass,
                            ModelMapper modelMapper) {
        this.entityClass = entityClass;
        this.dtoClass = dtoClass;
        this.modelMapper = modelMapper;
    }

    @Override
            public E toEntity(D dto) {
                return Objects.isNull(dto)
                        ? null
                        : modelMapper.map(dto, entityClass);
        }
        @Override
            public D toDTO(E entity) {
                return Objects.isNull(entity)
                        ? null
                        :modelMapper.map(entity, dtoClass);
        }

        @Override
                public List<E> toEntities (List<D> dtos) {return dtos.stream().map(this::toEntity).toList();}

        @Override
                public List<D> toDTOs(List<E> entities) {return entities.stream().map(this::toDTO).toList();}

        protected Converter<D, E> toEntityConverter(){
            return context -> {
            D source = context.getSource();
            E destination = context.getDestination();
            mapSpecificFields(source, destination);
            return context.getDestination();
            };
        }

        protected Converter<E, D> toDTOConverter(){
            return context -> {
                E source = context.getSource();
                D destination = context.getDestination();
                mapSpecificFields(source, destination);
                return context.getDestination();
            };
        }

        protected abstract void mapSpecificFields(D source, E destination);
        protected abstract void mapSpecificFields(E source, D destination);

        @PostConstruct
        protected abstract void setupMapper();
        protected abstract List<Long> getIds(E entity);
    }

// Mapper

package com.example.coursework.library.mapper;


import com.example.coursework.library.dto.GenericDTO;
import com.example.coursework.library.model.GenericModel;

import java.util.List;

public interface Mapper <E extends GenericModel, D extends GenericDTO>{

    E toEntity(D dto);

    D toDTO(E entity);

    List<E> toEntities(List<D> dtos);

    List<D> toDTOs(List<E> entities);
}

// ProductMapper

package com.example.coursework.library.mapper;

import com.example.coursework.library.dto.ProductDTO;
import com.example.coursework.library.model.GenericModel;
import com.example.coursework.library.model.Product;
import com.example.coursework.library.repository.DesignerRepository;
import jakarta.annotation.PostConstruct;
import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Component;

import java.awt.print.Book;
import java.util.Collections;
import java.util.List;
import java.util.Objects;
import java.util.stream.Collectors;

@Component
public class ProductMapper extends GenericMapper<Product, ProductDTO> {
    private final DesignerRepository designerRepository;

    protected ProductMapper(ModelMapper mapper, DesignerRepository designerRepository) {
        super(Product.class, ProductDTO.class, mapper);
        this.designerRepository = designerRepository;
    }

    @PostConstruct
    @Override
    public void setupMapper() {
        modelMapper.createTypeMap(Product.class, ProductDTO.class)
                .addMappings(m -> m.skip(ProductDTO::setDesignerId)).setPostConverter(toDTOConverter());
        modelMapper.createTypeMap(ProductDTO.class, Product.class)
                .addMappings(m -> m.skip(Product::setDesigners)).setPostConverter(toEntityConverter());
    }

    @Override
    protected void mapSpecificFields(ProductDTO source, Product destination) {
        if (!Objects.isNull(source.getDesignerId())) {
            destination.setDesigners(designerRepository.findAllById(source.getDesignerId()));
        }
        else {
            destination.setDesigners(Collections.emptyList());
        }
    }

    @Override
    protected void mapSpecificFields(Product source, ProductDTO destination ) {
        destination.setDesignerId(getIds(source));
    }

    @Override
    protected List<Long> getIds(Product product){
        return Objects.isNull(product) || Objects.isNull(product.getDesigners())
                ? null
                : product.getDesigners().stream()
                .map(GenericModel::getId)
                .collect(Collectors.toList());
    }
}

// Cart

package com.example.coursework.library.model;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDate;

@Data
@NoArgsConstructor
@Entity
@Table(name = "carts")
public class Cart extends GenericModel{

    @Id
    @Column (name = "id")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "default_generator")
    private Long id;

    @ManyToOne(cascade = {CascadeType.PERSIST, CascadeType.MERGE})
    @JoinColumn(name = "product_id", nullable = false,
    foreignKey = @ForeignKey(name = "FK_CART_PRODUCT"))
    private Product product;

    @ManyToOne (cascade = {CascadeType.PERSIST, CascadeType.MERGE})
    @JoinColumn(name = "user_id", nullable = false,
    foreignKey = @ForeignKey(name = "FK_CART_USER"))
    private User user;

    @Column(name = "quantity", nullable = false)
    private int quantity;

    @Column(name = "order_date", nullable = false)
    private LocalDate orderDate;

}

// Designer

package com.example.coursework.library.model;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDate;
import java.util.List;

@Getter
@Setter
@NoArgsConstructor
@Entity
@Table(name = "designers")
public class Designer extends GenericModel {

    @Id
    @Column (name = "id")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "default_generator")
    private Long id;

    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = "product_id")
    private Product product;

    @Column(name = "name", nullable = false)
    private String designerName;

    @Column(name = "date_of_registration")
    private LocalDate dateOfRegistration;

    @Column(name = "description")
    private String description;

    @ManyToMany (cascade = {CascadeType.PERSIST, CascadeType.MERGE})
    @JoinTable(name = "products_designers",
            joinColumns = @JoinColumn(name = "designer_id"), foreignKey = @ForeignKey (name = "FK_DESIGNERS_PRODUCTS"),
            inverseJoinColumns = @JoinColumn(name = "book_id"), inverseForeignKey = @ForeignKey(name = "FK_PRODUCTS_DESIGNERS"))
    List<Product> products;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Product getProduct() {
        return product;
    }

    public void setProduct(Product product) {
        this.product = product;
    }

    public String getDesignerName() {
        return designerName;
    }

    public void setDesignerName(String designerName) {
        this.designerName = designerName;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public List<Product> getProducts() {
        return products;
    }

    public void setProducts(List<Product> products) {
        this.products = products;
    }
}

// GenericModel

package com.example.coursework.library.model;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDate;

@Entity
@Table(name = "authors")
@Getter
@Setter
@MappedSuperclass
@NoArgsConstructor
@AllArgsConstructor
public abstract class GenericModel {

    @Id
    @Column(name = "id")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "default_generator")
    private Long id;

    @Column(name = "created_when")
    private LocalDate createdWhen;

    @Column(name = "created_by")
    private String createdBy;

    @Column(name = "deleted_when")
    private LocalDate deletedWhen;

    @Column(name = "deleted_by")
    private String deletedBy;

    @Column(name = "is_deleted", columnDefinition = "boolean default false")
    private boolean isDeleted;

    public Long getId() {
        return id;
    }
}

// Order

package com.example.coursework.library.model;

import jakarta.persistence.*;
import jakarta.persistence.Entity;
import jakarta.persistence.Table;
import lombok.*;

import java.time.LocalDate;

@Data
@Entity
@Table(name = "orders")
@NoArgsConstructor
public class Order extends GenericModel{

    @Id
    @Column (name = "id")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "default_generator")
    private Long id;

    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = "user_id")
    private User user;

    @Column(name = "total_cost", nullable = false)
    private Float totalCost;

    @Enumerated(EnumType.STRING)
    @Column(name = "status", nullable = false)
    private OrderStatus status;

    @Column(name = "date_of_creation", nullable = false)
    private LocalDate dateOfCreation;

    @Column(name = "date_of_update", nullable = false)
    private LocalDate dateOfUpdate;

    public enum OrderStatus {
        CREATED, PROCESSING, COMPLETED, CANCELLED
    }

}

// Product

package com.example.coursework.library.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import jakarta.persistence.*;
import jakarta.persistence.Entity;
import jakarta.persistence.Table;
import lombok.*;

import java.util.List;

@Entity
@Table(name = "products")
@Getter
@Setter
@NoArgsConstructor

public class Product extends GenericModel{

    @Id
    @Column (name = "id")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "default_generator")
    private Long id;

    @Column (name = "title", nullable = false)
    private String title;

    @Column (name = "price", nullable = false)
    private Float price;

    @Column (name = "description")
    private String description;

    @JsonIgnore
    @ManyToMany
    @JoinTable(name = "products_designers",
            joinColumns = @JoinColumn(name = "product_id"), foreignKey = @ForeignKey(name = "FK_PRODUCTS_DESIGNERS"),
            inverseJoinColumns = @JoinColumn(name = "designer_id"), inverseForeignKey = @ForeignKey(name = "FK_DESIGNERS_PRODUCTS"))
    List <Designer> designers;

    public Long getProductid() {
        return id;
    }

    public void setProductid(Long productid) {
        id = productid;
    }

    public List<Designer> getDesigners() {
        return designers;
    }

    public void setDesigners(List<Designer> designers) {
        this.designers = designers;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Float getPrice() {
        return price;
    }

    public void setPrice(Float price) {
        this.price = price;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }
}

// Role

package com.example.coursework.library.model;

import jakarta.persistence.*;
import jakarta.persistence.Entity;
import jakarta.persistence.Table;
import lombok.*;

@Entity
@Table(name = "roles")
@Getter
@Setter
@NoArgsConstructor
public class Role extends GenericModel{
    @Id
    @Column (name = "id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column (name = "title")
    private String title;

}

//User

package com.example.coursework.library.model;

import jakarta.persistence.*;
import lombok.*;

import java.util.List;


@Entity
@Table(name = "users")
@Getter
@Setter
@ToString
@NoArgsConstructor
@RequiredArgsConstructor
public class User extends GenericModel{
    @Id
    @Column
    @GeneratedValue(strategy = GenerationType.IDENTITY, generator = "default_generator")
    private Long id;

    @Column(name = "mail", nullable = false, unique = true)
    private String mail;

    @Column(name = "login", nullable = false, unique = true)
    private String login;

    @Column(name = "password", nullable = false)
    private String password;

    @Column(name = "first_name", nullable = false)
    private String firstName;

    @Column(name = "last_name", nullable = false)
    private String lastName;

    @ManyToOne
    @JoinColumn(name = "role_id", nullable = false,
        foreignKey = @ForeignKey(name = "USERS_ROLES"))
    private Role role;

    public Long getId() { return id; }
    public String getLogin() { return login; }
    public String getPassword() { return password; }
    public Role getRole() { return role; }

    }

// Сategories

package com.example.coursework.library.model;

public enum Сategories {
    TSHIRTS,

    PANTS,

    JACKETS
}

// DesignerRepository

package com.example.coursework.library.repository;

import com.example.coursework.library.model.Designer;
import org.springframework.stereotype.Repository;

@Repository
public interface DesignerRepository extends GenericRepository<Designer, Long> {

}

// GenericRepository

package com.example.coursework.library.repository;

import com.example.coursework.library.model.GenericModel;
import com.example.coursework.library.model.User;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.repository.NoRepositoryBean;

import java.util.Optional;

@NoRepositoryBean
public interface GenericRepository <T extends GenericModel, L extends Number> extends JpaRepository<T, Long> {
    Optional<User> findUserByLogin(String login);
    Optional<User> findUserByEmail(String email);
}

// ProductRepository

package com.example.coursework.library.repository;

import com.example.coursework.library.model.Product;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductRepository extends GenericRepository<Product, Long>{

}

// UserRepository

package com.example.coursework.library.repository;

import com.example.coursework.library.model.User;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface UserRepository extends GenericRepository<User, Long> {
    Optional<User> findUserByLogin(String login);
    Optional<User> findUserByEmail(String email);
}

// MVCUserController

package com.example.coursework.library.service.MVC;

import com.example.coursework.library.dto.UserDTO;
import com.example.coursework.library.model.User;
import com.example.coursework.library.service.UserService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;

import static com.example.coursework.library.constans.UserRolesConstans.ADMIN;

@Slf4j
@RequestMapping("/users")
@Controller
public class MVCUserController {

    private final UserService userService;


    public MVCUserController(UserService userService) {
        this.userService = userService;
    }

    @GetMapping("/registration")
    public String registration(@ModelAttribute("userForm")UserDTO userDTO,
                               BindingResult bindingResult) {
        if (userDTO.getLogin().equalsIgnoreCase(ADMIN) || userService.getUserByLogin(userDTO.getLogin()) !=null) {
            bindingResult.rejectValue("login", "error.login","Такой логин уже существует");
            return "registration";
        }
        if (userService.getUserByEmail(userDTO.getEmail()) !=null) {
            bindingResult.rejectValue("email","email.error", "Такой email уже существует");
            return "registration";
        }
        userService.create(userDTO);
        return "redirect:login";
    }

}

// CustomUserDetails

package com.example.coursework.library.service.userdetails;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

public class CustomUserDetails implements UserDetails {
    private final String password;
    private final Collection<? extends GrantedAuthority> authorities;
    private final String username;
    private final Integer id;
    private final Boolean enabled;
    private final Boolean accountNotExpired;
    private final Boolean accountNotLocked;
    private final Boolean credentialsNonExpired;

    public CustomUserDetails(final Integer id,
                             final String username,
                             final String password,
                             final Collection<? extends GrantedAuthority> authorities) {
        this.id = id;
        this.username = username;
        this.password = password;
        this.authorities = authorities;
        this.accountNotExpired = true;
        this.accountNotLocked = true;
        this.credentialsNonExpired = true;
        this.enabled = true;
    }

    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        return authorities;
    }

    @Override
    public String getPassword() {
        return password;
    }

    @Override
    public String getUsername() {
        return username;
    }

    @Override
    public boolean isAccountNonExpired() {
        return accountNotExpired;
    }

    @Override
    public boolean isAccountNonLocked() {
        return accountNotLocked;
    }

    @Override
    public boolean isCredentialsNonExpired() {
        return credentialsNonExpired;
    }

    @Override
    public boolean isEnabled() {
        return enabled;
    }

    public Integer getUserId() {
        return id;
    }

    @Override
    public String toString() {
        ObjectMapper mapper = new ObjectMapper();
        try {
            return mapper.writeValueAsString(getFieldsToInclude());
        } catch (JsonProcessingException e) {
            e.printStackTrace();
        }
        return super.toString();
    }

    private Object getFieldsToInclude() {
        Map<String, Object> fields = new HashMap<>();
        fields.put("user_id", id);
        fields.put("username", username);
        fields.put("user_role", authorities);
        // fields.put("password", password); // Не рекомендуется выводить пароль!
        return fields;
    }
}

// package com.example.coursework.library.service.userdetails;

   import com.example.coursework.library.constans.UserRolesConstans;
   import com.example.coursework.library.model.User;
   import org.springframework.beans.factory.annotation.Value;
   import com.example.coursework.library.repository.UserRepository;
   import org.springframework.security.core.userdetails.UserDetails;
   import org.springframework.security.core.GrantedAuthority;
   import org.springframework.security.core.authority.SimpleGrantedAuthority;
   import org.springframework.security.core.userdetails.UserDetailsService;
   import org.springframework.security.core.userdetails.UsernameNotFoundException;
   import org.springframework.stereotype.Service;

   import java.util.ArrayList;
   import java.util.List;

   @Service
   public class CustomUserDetailsService implements UserDetailsService {

       private final UserRepository userRepository;

       @Value("${spring.security.user.name}")
       private String adminUsername;

       @Value("${spring.security.user.password}")
       private String adminPassword;

       public CustomUserDetailsService(UserRepository userRepository) {
           this.userRepository = userRepository;
       }

       @Override
       public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
           if (username.equals(adminUsername)) {
               return new CustomUserDetails(
                       null,
                       username,
                       adminPassword,
                       List.of(new SimpleGrantedAuthority("ROLE_ADMIN"))
               );
           } else {
               User user = userRepository.findUserByLogin(username)
                       .orElseThrow(() -> new UsernameNotFoundException("User not found with username: " + username));

               List<GrantedAuthority> authorities = new ArrayList<>();

               String role = user.getRole().getId() == 1L
                       ? "ROLE_USER" + UserRolesConstans.USER
                       : "ROLE_MODERATOR" + UserRolesConstans.MODERATOR;

               authorities.add(new SimpleGrantedAuthority(role));

               return new CustomUserDetails(
                       user.getId().intValue(),
                       username,
                       user.getPassword(),
                       authorities
               );
           }
       }
   }

   // DesignerService

   package com.example.coursework.library.service;

   import com.example.coursework.library.dto.DesignerDTO;
   import com.example.coursework.library.mapper.DesignerMapper;
   import com.example.coursework.library.model.Designer;
   import com.example.coursework.library.model.Product;
   import com.example.coursework.library.repository.DesignerRepository;
   import com.example.coursework.library.repository.ProductRepository;
   import org.springframework.stereotype.Service;
   import org.webjars.NotFoundException;

   @Service
   public class DesignerService
           extends GenericService<Designer, DesignerDTO>{

       private final ProductRepository productRepository;

       public DesignerService(DesignerRepository designerRepository,
                              DesignerMapper designerMapper,
                              ProductRepository productRepository) {
           super(designerRepository, designerMapper);
           this.productRepository = productRepository;
       }

       public DesignerDTO addProduct(Long productId,
                                     Long designerId) {
           Product product = productRepository.findById(productId).orElseThrow(()-> new NotFoundException("Продукт не найден"));
           DesignerDTO designer = getOne(designerId);
           designer.getProductsIds().add(product.getId());
           update(designer);
           return designer;
       }
   }

// GenericService

package com.example.coursework.library.service;

import com.example.coursework.library.dto.GenericDTO;
import com.example.coursework.library.mapper.GenericMapper;
import com.example.coursework.library.model.GenericModel;
import com.example.coursework.library.repository.GenericRepository;
import org.springframework.stereotype.Service;
import org.webjars.NotFoundException;

import java.time.LocalDateTime;
import java.util.List;

@Service
public abstract class GenericService<E extends GenericModel, D extends GenericDTO> {

    protected final GenericRepository<E, Long> repository;
    protected final GenericMapper<E, D> mapper;

    public GenericService(GenericRepository<E, Long> repository, GenericMapper<E, D> mapper) {
        this.repository = repository;
        this.mapper = mapper;
    }

    public List<D> listAll() {
        return mapper.toDTOs(repository.findAll());
    }

    public D getOne(final Long id) {
        return mapper.toDTO(repository.findById(id)
                .orElseThrow(() -> new NotFoundException("Данные по заданному id: " + id + " не найдены")));
    }

    public D create(D newObject) {
        newObject.setCreatedWhen(LocalDateTime.now());
        return mapper.toDTO(repository.save(mapper.toEntity(newObject)));
    }

    public D update(D updateObject) {
        return mapper.toDTO(repository.save(mapper.toEntity(updateObject)));
    }

    public void delete(final Long id) {
        repository.deleteById(id);
    }
}

// ProductService

package com.example.coursework.library.service;

import com.example.coursework.library.dto.ProductDTO;
import com.example.coursework.library.mapper.ProductMapper;
import com.example.coursework.library.model.Designer;
import com.example.coursework.library.model.Product;
import com.example.coursework.library.repository.DesignerRepository;
import com.example.coursework.library.repository.ProductRepository;
import org.springframework.stereotype.Service;
import org.webjars.NotFoundException;

@Service
public class ProductService
            extends GenericService<Product, ProductDTO>{
    private final DesignerRepository designerRepository;

    protected ProductService(ProductRepository repository,
                             ProductMapper mapper,
                             DesignerRepository designerRepository) {
        super(repository,mapper);
        this.designerRepository = designerRepository;
    }

    public ProductDTO addDesigner(final Long productId,
                                  final Long designerId) {
        ProductDTO product = getOne(productId);
        Designer designer = designerRepository.findById(designerId).orElseThrow(()-> new NotFoundException("Дизайнер не найден"));
        product.getDesignerId().add(designer.getId());
        update(product);
        return product;
    }
}

// UserService

package com.example.coursework.library.service;

import com.example.coursework.library.dto.RoleDTO;
import com.example.coursework.library.dto.UserDTO;
import com.example.coursework.library.mapper.GenericMapper;
import com.example.coursework.library.model.User;
import com.example.coursework.library.repository.UserRepository;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.util.StringUtils;

import java.time.LocalDateTime;
import java.util.Optional;

@Service
public class UserService extends GenericService<User, UserDTO> {

    private static final Long DEFAULT_ROLE_ID = 1L; // ID роли USER

    private final UserRepository userRepository;
    private final BCryptPasswordEncoder bCryptPasswordEncoder;

    public UserService(UserRepository userRepository,
                       GenericMapper<User, UserDTO> mapper,
                       BCryptPasswordEncoder bCryptPasswordEncoder) {
        super(userRepository, mapper);  // Теперь типы совместимы
        this.userRepository = userRepository;
        this.bCryptPasswordEncoder = bCryptPasswordEncoder;
    }

    @Override
    public UserDTO create(UserDTO newObject) {
        if (newObject == null) {
            throw new IllegalArgumentException("UserDTO cannot be null");
        }

        RoleDTO roleDTO = new RoleDTO();
        roleDTO.setId(DEFAULT_ROLE_ID);
        newObject.setRole(roleDTO);
        newObject.setPassword(bCryptPasswordEncoder.encode(newObject.getPassword()));
        newObject.setCreatedBy("REGISTRATION_FORM");
        newObject.setCreatedWhen(LocalDateTime.now());

        return mapper.toDTO(userRepository.save(mapper.toEntity(newObject)));
    }

    public Optional<UserDTO> getUserByLogin(final String login) {
        if (!StringUtils.hasText(login)) {
            return Optional.empty();
        }
        return userRepository.findUserByLogin(login)
                .map(mapper::toDTO);
    }

    public Optional<UserDTO> getUserByEmail(final String email) {
        if (!StringUtils.hasText(email)) {
            return Optional.empty();
        }
        return userRepository.findUserByEmail(email)
                .map(mapper::toDTO);
    }

    public boolean checkPassword(String password, UserDetails foundUser) {
        if (password == null || foundUser == null) {
            return false;
        }
        return bCryptPasswordEncoder.matches(password, foundUser.getPassword());
    }
}

// CourseworkApplication

package com.example.coursework;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

@SpringBootApplication
public class CourseworkApplication implements CommandLineRunner {

	@Value("${server.port}")
	private String serverPort;

	public static void main(String[] args) {
		SpringApplication.run(CourseworkApplication.class, args);
	}

	@Override
	public void run (String... args) throws Exception {

		BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
		System.out.println(encoder.encode("admin"));

		System.out.println("Swagger path: http://localhost:" + serverPort + "/swagger-ui/index.html");
		System.out.println("Application path: http://localhost:" + serverPort + "/");
	}

}

// ServletInitializer

package com.example.coursework;

import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;

public class ServletInitializer extends SpringBootServletInitializer {

	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
		return application.sources(CourseworkApplication.class);
	}

}
